# simple-location-ner

./: .gitignore  pom.xml  readme.md
src/main/java/slner/core/: LocationTrietreeBuilder.java  Main.java  SimpleLocationRecognizer.java
src/main/java/slner/entity/: Location.java  Token.java
src/main/java/slner/trietree/: Trietree.java  TrietreeBuilder.java
src/main/java/slner/trietree/impl/: DefaultTrietree.java  TernarySearchTrie.java  TrietreeImpl.java
src/main/resources/: generateLocationDat.py  location.json  客户发货地址.xls  客户发货地址output.xls
src/test/java/slner/core/: SimpleLocationRecognizerTest.java
