0,北京,province
1,北京,city,0
2,东城区,area,1
3,西城区,area,1
4,崇文区,area,1
5,宣武区,area,1
6,朝阳区,area,1
7,丰台区,area,1
8,石景山区,area,1
9,海淀区,area,1
10,门头沟区,area,1
11,房山区,area,1
12,通州区,area,1
13,顺义区,area,1
14,昌平区,area,1
15,大兴区,area,1
16,平谷区,area,1
17,怀柔区,area,1
18,密云县,area,1
19,延庆县,area,1
20,天津,province
21,天津,city,20
22,和平区,area,21
23,河东区,area,21
24,河西区,area,21
25,南开区,area,21
26,河北区,area,21
27,红桥区,area,21
28,塘沽区,area,21
29,汉沽区,area,21
30,大港区,area,21
31,东丽区,area,21
32,西青区,area,21
33,津南区,area,21
34,北辰区,area,21
35,武清区,area,21
36,宝坻区,area,21
37,宁河县,area,21
38,静海县,area,21
39,蓟县,area,21
40,河北,province
41,石家庄,city,40
42,长安区,area,41
43,桥东区,area,41
44,桥西区,area,41
45,新华区,area,41
46,郊区,area,41
47,井陉矿区,area,41
48,井陉县,area,41
49,正定县,area,41
50,栾城县,area,41
51,行唐县,area,41
52,灵寿县,area,41
53,高邑县,area,41
54,深泽县,area,41
55,赞皇县,area,41
56,无极县,area,41
57,平山县,area,41
58,元氏县,area,41
59,赵县,area,41
60,辛集市,area,41
61,藁,area,41
62,晋州市,area,41
63,新乐市,area,41
64,鹿泉市,area,41
65,唐山,city,40
66,路南区,area,65
67,路北区,area,65
68,古冶区,area,65
69,开平区,area,65
70,新区,area,65
71,丰润县,area,65
72,滦县,area,65
73,滦南县,area,65
74,乐亭县,area,65
75,迁西县,area,65
76,玉田县,area,65
77,唐海县,area,65
78,遵化市,area,65
79,丰南市,area,65
80,迁安市,area,65
81,秦皇岛,city,40
82,海港区,area,81
83,山海关区,area,81
84,北戴河区,area,81
85,青龙满族自治县,area,81
86,昌黎县,area,81
87,抚宁县,area,81
88,卢龙县,area,81
89,邯郸,city,40
90,邯山区,area,89
91,丛台区,area,89
92,复兴区,area,89
93,峰峰矿区,area,89
94,邯郸县,area,89
95,临漳县,area,89
96,成安县,area,89
97,大名县,area,89
98,涉县,area,89
99,磁县,area,89
100,肥乡县,area,89
101,永年县,area,89
102,邱县,area,89
103,鸡泽县,area,89
104,广平县,area,89
105,馆陶县,area,89
106,魏县,area,89
107,曲周县,area,89
108,武安市,area,89
109,邢台,city,40
110,桥东区,area,109
111,桥西区,area,109
112,邢台县,area,109
113,临城县,area,109
114,内丘县,area,109
115,柏乡县,area,109
116,隆尧县,area,109
117,任县,area,109
118,南和县,area,109
119,宁晋县,area,109
120,巨鹿县,area,109
121,新河县,area,109
122,广宗县,area,109
123,平乡县,area,109
124,威县,area,109
125,清河县,area,109
126,临西县,area,109
127,南宫市,area,109
128,沙河市,area,109
129,保定,city,40
130,新市区,area,129
131,北市区,area,129
132,南市区,area,129
133,满城县,area,129
134,清苑县,area,129
135,涞水县,area,129
136,阜平县,area,129
137,徐水县,area,129
138,定兴县,area,129
139,唐县,area,129
140,高阳县,area,129
141,容城县,area,129
142,涞源县,area,129
143,望都县,area,129
144,安新县,area,129
145,易县,area,129
146,曲阳县,area,129
147,蠡县,area,129
148,顺平县,area,129
149,博野,area,129
150,雄县,area,129
151,涿州市,area,129
152,定州市,area,129
153,安国市,area,129
154,高碑店市,area,129
155,张家口,city,40
156,桥东区,area,155
157,桥西区,area,155
158,宣化区,area,155
159,下花园区,area,155
160,宣化县,area,155
161,张北县,area,155
162,康保县,area,155
163,沽源县,area,155
164,尚义县,area,155
165,蔚县,area,155
166,阳原县,area,155
167,怀安县,area,155
168,万全县,area,155
169,怀来县,area,155
170,涿鹿县,area,155
171,赤城县,area,155
172,崇礼县,area,155
173,承德,city,40
174,双桥区,area,173
175,双滦区,area,173
176,鹰手营子矿区,area,173
177,承德县,area,173
178,兴隆县,area,173
179,平泉县,area,173
180,滦平县,area,173
181,隆化县,area,173
182,丰宁满族自治县,area,173
183,宽城满族自治县,area,173
184,围场满族蒙古族自治县,area,173
185,沧州,city,40
186,新华区,area,185
187,运河区,area,185
188,沧县,area,185
189,青县,area,185
190,东光县,area,185
191,海兴县,area,185
192,盐山县,area,185
193,肃宁县,area,185
194,南皮县,area,185
195,吴桥县,area,185
196,献县,area,185
197,孟村回族自治县,area,185
198,泊头市,area,185
199,任丘市,area,185
200,黄骅市,area,185
201,河间市,area,185
202,廊坊,city,40
203,安次区,area,202
204,固安县,area,202
205,永清县,area,202
206,香河县,area,202
207,大城县,area,202
208,文安县,area,202
209,大厂回族自治县,area,202
210,霸州市,area,202
211,三河市,area,202
212,衡水,city,40
213,桃城区,area,212
214,枣强县,area,212
215,武邑县,area,212
216,武强县,area,212
217,饶阳县,area,212
218,安平县,area,212
219,故城县,area,212
220,景县,area,212
221,阜城县,area,212
222,冀州市,area,212
223,深州市,area,212
224,山西,province
225,太原,city,224
226,小店区,area,225
227,迎泽区,area,225
228,杏花岭区,area,225
229,尖草坪区,area,225
230,万柏林区,area,225
231,晋源区,area,225
232,清徐县,area,225
233,阳曲县,area,225
234,娄烦县,area,225
235,古交市,area,225
236,大同,city,224
237,城区,area,236
238,矿区,area,236
239,南郊区,area,236
240,新荣区,area,236
241,阳高县,area,236
242,天镇县,area,236
243,广灵县,area,236
244,灵丘县,area,236
245,浑源县,area,236
246,左云县,area,236
247,大同县,area,236
248,阳泉,city,224
249,城区,area,248
250,矿区,area,248
251,郊区,area,248
252,平定县,area,248
253,盂县,area,248
254,长治,city,224
255,城区,area,254
256,郊区,area,254
257,长治县,area,254
258,襄垣县,area,254
259,屯留县,area,254
260,平顺县,area,254
261,黎城县,area,254
262,壶关县,area,254
263,长子县,area,254
264,武乡县,area,254
265,沁县,area,254
266,沁源县,area,254
267,潞城市,area,254
268,晋城,city,224
269,城区,area,268
270,沁水县,area,268
271,阳城县,area,268
272,陵川县,area,268
273,泽州县,area,268
274,高平市,area,268
275,朔州,city,224
276,朔城区,area,275
277,平鲁区,area,275
278,山阴县,area,275
279,应县,area,275
280,右玉县,area,275
281,怀仁县,area,275
282,忻州,city,224
283,忻府区,area,282
284,原平市,area,282
285,定襄县,area,282
286,五台县,area,282
287,代县,area,282
288,繁峙县,area,282
289,宁武县,area,282
290,静乐县,area,282
291,神池县,area,282
292,五寨县,area,282
293,岢岚县,area,282
294,河曲县,area,282
295,保德县,area,282
296,偏关县,area,282
297,吕梁,city,224
298,离石区,area,297
299,孝义市,area,297
300,汾阳市,area,297
301,文水县,area,297
302,交城县,area,297
303,兴县,area,297
304,临县,area,297
305,柳林县,area,297
306,石楼县,area,297
307,岚县,area,297
308,方山县,area,297
309,中阳县,area,297
310,交口县,area,297
311,晋中,city,224
312,榆次市,area,311
313,介休市,area,311
314,榆社县,area,311
315,左权县,area,311
316,和顺县,area,311
317,昔阳县,area,311
318,寿阳县,area,311
319,太谷县,area,311
320,祁县,area,311
321,平遥县,area,311
322,灵石县,area,311
323,临汾,city,224
324,临汾市,area,323
325,侯马市,area,323
326,霍州市,area,323
327,曲沃县,area,323
328,翼城县,area,323
329,襄汾县,area,323
330,洪洞县,area,323
331,古县,area,323
332,安泽县,area,323
333,浮山县,area,323
334,吉县,area,323
335,乡宁县,area,323
336,蒲县,area,323
337,大宁县,area,323
338,永和县,area,323
339,隰县,area,323
340,汾西县,area,323
341,运城,city,224
342,运城市,area,341
343,永济市,area,341
344,河津市,area,341
345,芮城县,area,341
346,临猗县,area,341
347,万荣县,area,341
348,新绛县,area,341
349,稷山县,area,341
350,闻喜县,area,341
351,夏县,area,341
352,绛县,area,341
353,平陆县,area,341
354,垣曲县,area,341
355,内蒙古,province
356,呼和浩特,city,355
357,新城区,area,356
358,回民区,area,356
359,玉泉区,area,356
360,郊区,area,356
361,土默特左旗,area,356
362,托克托县,area,356
363,和林格尔县,area,356
364,清水河县,area,356
365,武川县,area,356
366,包头,city,355
367,东河区,area,366
368,昆都伦区,area,366
369,青山区,area,366
370,石拐矿区,area,366
371,白云矿区,area,366
372,郊区,area,366
373,土默特右旗,area,366
374,固阳县,area,366
375,达尔罕茂明安联合旗,area,366
376,乌海,city,355
377,海勃湾区,area,376
378,海南区,area,376
379,乌达区,area,376
380,赤峰,city,355
381,红山区,area,380
382,元宝山区,area,380
383,松山区,area,380
384,阿鲁科尔沁旗,area,380
385,巴林左旗,area,380
386,巴林右旗,area,380
387,林西县,area,380
388,克什克腾旗,area,380
389,翁牛特旗,area,380
390,喀喇沁旗,area,380
391,宁城县,area,380
392,敖汉旗,area,380
393,呼伦贝尔,city,355
394,海拉尔市,area,393
395,满洲里市,area,393
396,扎兰屯市,area,393
397,牙克石市,area,393
398,根河市,area,393
399,额尔古纳市,area,393
400,阿荣旗,area,393
401,莫力达瓦达斡尔族自治旗,area,393
402,鄂伦春自治旗,area,393
403,鄂温克族自治旗,area,393
404,新巴尔虎右旗,area,393
405,新巴尔虎左旗,area,393
406,陈巴尔虎旗,area,393
407,兴安盟,city,355
408,乌兰浩特市,area,407
409,阿尔山市,area,407
410,科尔沁右翼前旗,area,407
411,科尔沁右翼中旗,area,407
412,扎赉特旗,area,407
413,突泉县,area,407
414,通辽,city,355
415,科尔沁区,area,414
416,霍林郭勒市,area,414
417,科尔沁左翼中旗,area,414
418,科尔沁左翼后旗,area,414
419,开鲁县,area,414
420,库伦旗,area,414
421,奈曼旗,area,414
422,扎鲁特旗,area,414
423,锡林郭勒盟,city,355
424,二连浩特市,area,423
425,锡林浩特市,area,423
426,阿巴嘎旗,area,423
427,苏尼特左旗,area,423
428,苏尼特右旗,area,423
429,东乌珠穆沁旗,area,423
430,西乌珠穆沁旗,area,423
431,太仆寺旗,area,423
432,镶黄旗,area,423
433,正镶白旗,area,423
434,正蓝旗,area,423
435,多伦县,area,423
436,乌兰察布盟,city,355
437,集宁市,area,436
438,丰镇市,area,436
439,卓资县,area,436
440,化德县,area,436
441,商都县,area,436
442,兴和县,area,436
443,凉城县,area,436
444,察哈尔右翼前旗,area,436
445,察哈尔右翼中旗,area,436
446,察哈尔右翼后旗,area,436
447,四子王旗,area,436
448,伊克昭盟,city,355
449,东胜市,area,448
450,达拉特旗,area,448
451,准格尔旗,area,448
452,鄂托克前旗,area,448
453,鄂托克旗,area,448
454,杭锦旗,area,448
455,乌审旗,area,448
456,伊金霍洛旗,area,448
457,巴彦淖尔盟,city,355
458,临河市,area,457
459,五原县,area,457
460,磴口县,area,457
461,乌拉特前旗,area,457
462,乌拉特中旗,area,457
463,乌拉特后旗,area,457
464,杭锦后旗,area,457
465,阿拉善盟,city,355
466,阿拉善左旗,area,465
467,阿拉善右旗,area,465
468,额济纳旗,area,465
469,辽宁,province
470,沈阳,city,469
471,沈河区,area,470
472,皇姑区,area,470
473,和平区,area,470
474,大东区,area,470
475,铁西区,area,470
476,苏家屯区,area,470
477,东陵区,area,470
478,于洪区,area,470
479,新民市,area,470
480,法库县,area,470
481,辽中县,area,470
482,康平县,area,470
483,新城子区,area,470
484,大连,city,469
485,西岗区,area,484
486,中山区,area,484
487,沙河口区,area,484
488,甘井子区,area,484
489,旅顺口区,area,484
490,金州区,area,484
491,瓦房店市,area,484
492,普兰店市,area,484
493,庄河市,area,484
494,长海县,area,484
495,鞍山,city,469
496,铁东区,area,495
497,铁西区,area,495
498,立山区,area,495
499,千山区,area,495
500,海城市,area,495
501,台安县,area,495
502,岫岩满族自治县,area,495
503,抚顺,city,469
504,顺城区,area,503
505,新抚区,area,503
506,东洲区,area,503
507,望花区,area,503
508,抚顺县,area,503
509,清原满族自治县,area,503
510,新宾满族自治县,area,503
511,本溪,city,469
512,平山区,area,511
513,明山区,area,511
514,溪湖区,area,511
515,南芬区,area,511
516,本溪满族自治县,area,511
517,桓仁满族自治县,area,511
518,丹东,city,469
519,振兴区,area,518
520,元宝区,area,518
521,振安区,area,518
522,东港市,area,518
523,凤城市,area,518
524,宽甸满族自治县,area,518
525,锦州,city,469
526,太和区,area,525
527,古塔区,area,525
528,凌河区,area,525
529,凌海市,area,525
530,黑山县,area,525
531,义县,area,525
532,北宁市,area,525
533,营口,city,469
534,站前区,area,533
535,西市区,area,533
536,鲅鱼圈区,area,533
537,老边区,area,533
538,大石桥市,area,533
539,盖州市,area,533
540,阜新,city,469
541,海州区,area,540
542,新邱区,area,540
543,太平区,area,540
544,清河门区,area,540
545,细河区,area,540
546,彰武县,area,540
547,阜新蒙古族自治县,area,540
548,辽阳,city,469
549,白塔区,area,548
550,文圣区,area,548
551,宏伟区,area,548
552,太子河区,area,548
553,弓长岭区,area,548
554,灯塔市,area,548
555,辽阳县,area,548
556,盘锦,city,469
557,双台子区,area,556
558,兴隆台区,area,556
559,盘山县,area,556
560,大洼县,area,556
561,铁岭,city,469
562,银州区,area,561
563,清河区,area,561
564,调兵山市,area,561
565,开原市,area,561
566,铁岭县,area,561
567,昌图县,area,561
568,西丰县,area,561
569,朝阳,city,469
570,双塔区,area,569
571,龙城区,area,569
572,凌源市,area,569
573,北票市,area,569
574,朝阳县,area,569
575,建平县,area,569
576,喀喇沁左翼蒙古族自治县,area,569
577,葫芦岛,city,469
578,龙港区,area,577
579,南票区,area,577
580,连山区,area,577
581,兴城市,area,577
582,绥中县,area,577
583,建昌县,area,577
584,吉林,province
585,长春,city,584
586,朝阳区,area,585
587,宽城区,area,585
588,二道区,area,585
589,南关区,area,585
590,绿园区,area,585
591,双阳区,area,585
592,九台市,area,585
593,榆树市,area,585
594,德惠市,area,585
595,农安县,area,585
596,吉林,city,584
597,船营区,area,596
598,昌邑区,area,596
599,龙潭区,area,596
600,丰满区,area,596
601,舒兰市,area,596
602,桦甸市,area,596
603,蛟河市,area,596
604,磐石市,area,596
605,永吉县,area,596
606,四平,city,584
607,铁西区,area,606
608,铁东区,area,606
609,公主岭市,area,606
610,双辽市,area,606
611,梨树县,area,606
612,伊通满族自治县,area,606
613,辽源,city,584
614,龙山区,area,613
615,西安区,area,613
616,东辽县,area,613
617,东丰县,area,613
618,通化,city,584
619,东昌区,area,618
620,二道江区,area,618
621,梅河口市,area,618
622,集安市,area,618
623,通化县,area,618
624,辉南县,area,618
625,柳河县,area,618
626,白山,city,584
627,八道江区,area,626
628,江源区,area,626
629,临江市,area,626
630,靖宇县,area,626
631,抚松县,area,626
632,长白朝鲜族自治县,area,626
633,松原,city,584
634,宁江区,area,633
635,乾安县,area,633
636,长岭县,area,633
637,扶余县,area,633
638,前郭尔罗斯蒙古族自治县,area,633
639,白城,city,584
640,洮北区,area,639
641,大安市,area,639
642,洮南市,area,639
643,镇赉县,area,639
644,通榆县,area,639
645,延边朝鲜族自治州,city,584
646,延吉市,area,645
647,图们市,area,645
648,敦化市,area,645
649,龙井市,area,645
650,珲春市,area,645
651,和龙市,area,645
652,安图县,area,645
653,汪清县,area,645
654,黑龙江,province
655,哈尔滨,city,654
656,松北区,area,655
657,道里区,area,655
658,南岗区,area,655
659,平房区,area,655
660,香坊区,area,655
661,道外区,area,655
662,呼兰区,area,655
663,阿城区,area,655
664,双城市,area,655
665,尚志市,area,655
666,五常市,area,655
667,宾县,area,655
668,方正县,area,655
669,通河县,area,655
670,巴彦县,area,655
671,延寿县,area,655
672,木兰县,area,655
673,依兰县,area,655
674,齐齐哈尔,city,654
675,龙沙区,area,674
676,昂昂溪区,area,674
677,铁锋区,area,674
678,建华区,area,674
679,富拉尔基区,area,674
680,碾子山区,area,674
681,梅里斯达斡尔族区,area,674
682,讷河市,area,674
683,富裕县,area,674
684,拜泉县,area,674
685,甘南县,area,674
686,依安县,area,674
687,克山县,area,674
688,泰来县,area,674
689,克东县,area,674
690,龙江县,area,674
691,鹤岗,city,654
692,兴山区,area,691
693,工农区,area,691
694,南山区,area,691
695,兴安区,area,691
696,向阳区,area,691
697,东山区,area,691
698,萝北县,area,691
699,绥滨县,area,691
700,双鸭山,city,654
701,尖山区,area,700
702,岭东区,area,700
703,四方台区,area,700
704,宝山区,area,700
705,集贤县,area,700
706,宝清县,area,700
707,友谊县,area,700
708,饶河县,area,700
709,鸡西,city,654
710,鸡冠区,area,709
711,恒山区,area,709
712,城子河区,area,709
713,滴道区,area,709
714,梨树区,area,709
715,麻山区,area,709
716,密山市,area,709
717,虎林市,area,709
718,鸡东县,area,709
719,大庆,city,654
720,萨尔图区,area,719
721,红岗区,area,719
722,龙凤区,area,719
723,让胡路区,area,719
724,大同区,area,719
725,林甸县,area,719
726,肇州县,area,719
727,肇源县,area,719
728,杜尔伯特蒙古族自治县,area,719
729,伊春,city,654
730,伊春区,area,729
731,带岭区,area,729
732,南岔区,area,729
733,金山屯区,area,729
734,西林区,area,729
735,美溪区,area,729
736,乌马河区,area,729
737,翠峦区,area,729
738,友好区,area,729
739,上甘岭区,area,729
740,五营区,area,729
741,红星区,area,729
742,新青区,area,729
743,汤旺河区,area,729
744,乌伊岭区,area,729
745,铁力市,area,729
746,嘉荫县,area,729
747,牡丹江,city,654
748,爱民区,area,747
749,东安区,area,747
750,阳明区,area,747
751,西安区,area,747
752,绥芬河市,area,747
753,宁安市,area,747
754,海林市,area,747
755,穆棱市,area,747
756,林口县,area,747
757,东宁县,area,747
758,佳木斯,city,654
759,向阳区,area,758
760,前进区,area,758
761,东风区,area,758
762,郊区,area,758
763,同江市,area,758
764,富锦市,area,758
765,桦川县,area,758
766,抚远县,area,758
767,桦南县,area,758
768,汤原县,area,758
769,七台河,city,654
770,桃山区,area,769
771,新兴区,area,769
772,茄子河区,area,769
773,勃利县,area,769
774,黑河,city,654
775,爱辉区,area,774
776,北安市,area,774
777,五大连池市,area,774
778,逊克县,area,774
779,嫩江县,area,774
780,孙吴县,area,774
781,绥化,city,654
782,北林区,area,781
783,安达市,area,781
784,肇东市,area,781
785,海伦市,area,781
786,绥棱县,area,781
787,兰西县,area,781
788,明水县,area,781
789,青冈县,area,781
790,庆安县,area,781
791,望奎县,area,781
792,大兴安岭地区,city,654
793,呼玛县,area,792
794,塔河县,area,792
795,漠河县,area,792
796,大兴安岭辖区,area,792
797,上海,province
798,上海,city,797
799,黄浦区,area,798
800,卢湾区,area,798
801,徐汇区,area,798
802,长宁区,area,798
803,静安区,area,798
804,普陀区,area,798
805,闸北区,area,798
806,虹口区,area,798
807,杨浦区,area,798
808,宝山区,area,798
809,闵行区,area,798
810,嘉定区,area,798
811,松江区,area,798
812,金山区,area,798
813,青浦区,area,798
814,南汇区,area,798
815,奉贤区,area,798
816,浦东新区,area,798
817,崇明县,area,798
818,江苏,province
819,南京,city,818
820,玄武区,area,819
821,白下区,area,819
822,秦淮区,area,819
823,建邺区,area,819
824,鼓楼区,area,819
825,下关区,area,819
826,栖霞区,area,819
827,雨花台区,area,819
828,浦口区,area,819
829,江宁区,area,819
830,六合区,area,819
831,溧水县,area,819
832,高淳县,area,819
833,苏州,city,818
834,金阊区,area,833
835,平江区,area,833
836,沧浪区,area,833
837,虎丘区,area,833
838,吴中区,area,833
839,相城区,area,833
840,常熟市,area,833
841,张家港市,area,833
842,昆山市,area,833
843,吴江市,area,833
844,太仓市,area,833
845,无锡,city,818
846,崇安区,area,845
847,南长区,area,845
848,北塘区,area,845
849,滨湖区,area,845
850,锡山区,area,845
851,惠山区,area,845
852,江阴市,area,845
853,宜兴市,area,845
854,常州,city,818
855,钟楼区,area,854
856,天宁区,area,854
857,戚墅堰区,area,854
858,新北区,area,854
859,武进区,area,854
860,金坛市,area,854
861,溧阳市,area,854
862,镇江,city,818
863,京口区,area,862
864,润州区,area,862
865,丹徒区,area,862
866,丹阳市,area,862
867,扬中市,area,862
868,句容市,area,862
869,南通,city,818
870,崇川区,area,869
871,港闸区,area,869
872,通州市,area,869
873,如皋市,area,869
874,海门市,area,869
875,启东市,area,869
876,海安县,area,869
877,如东县,area,869
878,泰州,city,818
879,海陵区,area,878
880,高港区,area,878
881,姜堰市,area,878
882,泰兴市,area,878
883,靖江市,area,878
884,兴化市,area,878
885,扬州,city,818
886,广陵区,area,885
887,维扬区,area,885
888,邗江区,area,885
889,江都市,area,885
890,仪征市,area,885
891,高邮市,area,885
892,宝应县,area,885
893,盐城,city,818
894,亭湖区,area,893
895,盐都区,area,893
896,大丰市,area,893
897,东台市,area,893
898,建湖县,area,893
899,射阳县,area,893
900,阜宁县,area,893
901,滨海县,area,893
902,响水县,area,893
903,连云港,city,818
904,新浦区,area,903
905,海州区,area,903
906,连云区,area,903
907,东海县,area,903
908,灌云县,area,903
909,赣榆县,area,903
910,灌南县,area,903
911,徐州,city,818
912,云龙区,area,911
913,鼓楼区,area,911
914,九里区,area,911
915,泉山区,area,911
916,贾汪区,area,911
917,邳州市,area,911
918,新沂市,area,911
919,铜山县,area,911
920,睢宁县,area,911
921,沛县,area,911
922,丰县,area,911
923,淮安,city,818
924,清河区,area,923
925,清浦区,area,923
926,楚州区,area,923
927,淮阴区,area,923
928,涟水县,area,923
929,洪泽县,area,923
930,金湖县,area,923
931,盱眙县,area,923
932,宿迁,city,818
933,宿城区,area,932
934,宿豫区,area,932
935,沭阳县,area,932
936,泗阳县,area,932
937,泗洪县,area,932
938,浙江,province
939,杭州,city,938
940,拱墅区,area,939
941,西湖区,area,939
942,上城区,area,939
943,下城区,area,939
944,江干区,area,939
945,滨江区,area,939
946,余杭区,area,939
947,萧山区,area,939
948,建德市,area,939
949,富阳市,area,939
950,临安市,area,939
951,桐庐县,area,939
952,淳安县,area,939
953,宁波,city,938
954,海曙区,area,953
955,江东区,area,953
956,江北区,area,953
957,镇海区,area,953
958,北仑区,area,953
959,鄞州区,area,953
960,余姚市,area,953
961,慈溪市,area,953
962,奉化市,area,953
963,宁海县,area,953
964,象山县,area,953
965,温州,city,938
966,鹿城区,area,965
967,龙湾区,area,965
968,瓯海区,area,965
969,瑞安市,area,965
970,乐清市,area,965
971,永嘉县,area,965
972,洞头县,area,965
973,平阳县,area,965
974,苍南县,area,965
975,文成县,area,965
976,泰顺县,area,965
977,嘉兴,city,938
978,秀城区,area,977
979,秀洲区,area,977
980,海宁市,area,977
981,平湖市,area,977
982,桐乡市,area,977
983,嘉善县,area,977
984,海盐县,area,977
985,湖州,city,938
986,吴兴区,area,985
987,南浔区,area,985
988,长兴县,area,985
989,德清县,area,985
990,安吉县,area,985
991,绍兴,city,938
992,越城区,area,991
993,诸暨市,area,991
994,上虞市,area,991
995,嵊州市,area,991
996,绍兴县,area,991
997,新昌县,area,991
998,金华,city,938
999,婺城区,area,998
1000,金东区,area,998
1001,兰溪市,area,998
1002,义乌市,area,998
1003,东阳市,area,998
1004,永康市,area,998
1005,武义县,area,998
1006,浦江县,area,998
1007,磐安县,area,998
1008,衢州,city,938
1009,柯城区,area,1008
1010,衢江区,area,1008
1011,江山市,area,1008
1012,龙游县,area,1008
1013,常山县,area,1008
1014,开化县,area,1008
1015,舟山,city,938
1016,定海区,area,1015
1017,普陀区,area,1015
1018,岱山县,area,1015
1019,嵊泗县,area,1015
1020,台州,city,938
1021,椒江区,area,1020
1022,黄岩区,area,1020
1023,路桥区,area,1020
1024,临海市,area,1020
1025,温岭市,area,1020
1026,玉环县,area,1020
1027,天台县,area,1020
1028,仙居县,area,1020
1029,三门县,area,1020
1030,丽水,city,938
1031,莲都区,area,1030
1032,龙泉市,area,1030
1033,缙云县,area,1030
1034,青田县,area,1030
1035,云和县,area,1030
1036,遂昌县,area,1030
1037,松阳县,area,1030
1038,庆元县,area,1030
1039,景宁畲族自治县,area,1030
1040,安徽,province
1041,合肥,city,1040
1042,庐阳区,area,1041
1043,瑶海区,area,1041
1044,蜀山区,area,1041
1045,包河区,area,1041
1046,长丰县,area,1041
1047,肥东县,area,1041
1048,肥西县,area,1041
1049,芜湖,city,1040
1050,镜湖区,area,1049
1051,弋江区,area,1049
1052,鸠江区,area,1049
1053,三山区,area,1049
1054,芜湖县,area,1049
1055,南陵县,area,1049
1056,繁昌县,area,1049
1057,蚌埠,city,1040
1058,蚌山区,area,1057
1059,龙子湖区,area,1057
1060,禹会区,area,1057
1061,淮上区,area,1057
1062,怀远县,area,1057
1063,固镇县,area,1057
1064,五河县,area,1057
1065,淮南,city,1040
1066,田家庵区,area,1065
1067,大通区,area,1065
1068,谢家集区,area,1065
1069,八公山区,area,1065
1070,潘集区,area,1065
1071,凤台县,area,1065
1072,马鞍山,city,1040
1073,雨山区,area,1072
1074,花山区,area,1072
1075,金家庄区,area,1072
1076,当涂县,area,1072
1077,淮北,city,1040
1078,相山区,area,1077
1079,杜集区,area,1077
1080,烈山区,area,1077
1081,濉溪县,area,1077
1082,铜陵,city,1040
1083,铜官山区,area,1082
1084,狮子山区,area,1082
1085,郊区,area,1082
1086,铜陵县,area,1082
1087,安庆,city,1040
1088,迎江区,area,1087
1089,大观区,area,1087
1090,宜秀区,area,1087
1091,桐城市,area,1087
1092,宿松县,area,1087
1093,枞阳县,area,1087
1094,太湖县,area,1087
1095,怀宁县,area,1087
1096,岳西县,area,1087
1097,望江县,area,1087
1098,潜山县,area,1087
1099,黄山,city,1040
1100,屯溪区,area,1099
1101,黄山区,area,1099
1102,徽州区,area,1099
1103,休宁县,area,1099
1104,歙县,area,1099
1105,祁门县,area,1099
1106,黟县,area,1099
1107,滁州,city,1040
1108,琅琊区,area,1107
1109,南谯区,area,1107
1110,天长市,area,1107
1111,明光市,area,1107
1112,全椒县,area,1107
1113,来安县,area,1107
1114,定远县,area,1107
1115,凤阳县,area,1107
1116,阜阳,city,1040
1117,颍州区,area,1116
1118,颍东区,area,1116
1119,颍泉区,area,1116
1120,界首市,area,1116
1121,临泉县,area,1116
1122,颍上县,area,1116
1123,阜南县,area,1116
1124,太和县,area,1116
1125,宿州,city,1040
1126,埇桥区,area,1125
1127,萧县,area,1125
1128,泗县,area,1125
1129,砀山县,area,1125
1130,灵璧县,area,1125
1131,巢湖,city,1040
1132,居巢区,area,1131
1133,含山县,area,1131
1134,无为县,area,1131
1135,庐江县,area,1131
1136,和县,area,1131
1137,六安,city,1040
1138,金安区,area,1137
1139,裕安区,area,1137
1140,寿县,area,1137
1141,霍山县,area,1137
1142,霍邱县,area,1137
1143,舒城县,area,1137
1144,金寨县,area,1137
1145,亳州,city,1040
1146,谯城区,area,1145
1147,利辛县,area,1145
1148,涡阳县,area,1145
1149,蒙城县,area,1145
1150,池州,city,1040
1151,贵池区,area,1150
1152,东至县,area,1150
1153,石台县,area,1150
1154,青阳县,area,1150
1155,宣城,city,1040
1156,宣州区,area,1155
1157,宁国市,area,1155
1158,广德县,area,1155
1159,郎溪县,area,1155
1160,泾县,area,1155
1161,旌德县,area,1155
1162,绩溪县,area,1155
1163,福建,province
1164,福州,city,1163
1165,鼓楼区,area,1164
1166,台江区,area,1164
1167,仓山区,area,1164
1168,马尾区,area,1164
1169,晋安区,area,1164
1170,福清市,area,1164
1171,长乐市,area,1164
1172,闽侯县,area,1164
1173,闽清县,area,1164
1174,永泰县,area,1164
1175,连江县,area,1164
1176,罗源县,area,1164
1177,平潭县,area,1164
1178,厦门,city,1163
1179,思明区,area,1178
1180,海沧区,area,1178
1181,湖里区,area,1178
1182,集美区,area,1178
1183,同安区,area,1178
1184,翔安区,area,1178
1185,莆田,city,1163
1186,城厢区,area,1185
1187,涵江区,area,1185
1188,荔城区,area,1185
1189,秀屿区,area,1185
1190,仙游县,area,1185
1191,三明,city,1163
1192,梅列区,area,1191
1193,三元区,area,1191
1194,永安市,area,1191
1195,明溪县,area,1191
1196,将乐县,area,1191
1197,大田县,area,1191
1198,宁化县,area,1191
1199,建宁县,area,1191
1200,沙县,area,1191
1201,尤溪县,area,1191
1202,清流县,area,1191
1203,泰宁县,area,1191
1204,泉州,city,1163
1205,鲤城区,area,1204
1206,丰泽区,area,1204
1207,洛江区,area,1204
1208,泉港区,area,1204
1209,石狮市,area,1204
1210,晋江市,area,1204
1211,南安市,area,1204
1212,惠安县,area,1204
1213,永春县,area,1204
1214,安溪县,area,1204
1215,德化县,area,1204
1216,金门县,area,1204
1217,漳州,city,1163
1218,芗城区,area,1217
1219,龙文区,area,1217
1220,龙海市,area,1217
1221,平和县,area,1217
1222,南靖县,area,1217
1223,诏安县,area,1217
1224,漳浦县,area,1217
1225,华安县,area,1217
1226,东山县,area,1217
1227,长泰县,area,1217
1228,云霄县,area,1217
1229,南平,city,1163
1230,延平区,area,1229
1231,建瓯市,area,1229
1232,邵武市,area,1229
1233,武夷山市,area,1229
1234,建阳市,area,1229
1235,松溪县,area,1229
1236,光泽县,area,1229
1237,顺昌县,area,1229
1238,浦城县,area,1229
1239,政和县,area,1229
1240,龙岩,city,1163
1241,新罗区,area,1240
1242,漳平市,area,1240
1243,长汀县,area,1240
1244,武平县,area,1240
1245,上杭县,area,1240
1246,永定县,area,1240
1247,连城县,area,1240
1248,宁德,city,1163
1249,蕉城区,area,1248
1250,福安市,area,1248
1251,福鼎市,area,1248
1252,寿宁县,area,1248
1253,霞浦县,area,1248
1254,柘荣县,area,1248
1255,屏南县,area,1248
1256,古田县,area,1248
1257,周宁县,area,1248
1258,江西,province
1259,南昌,city,1258
1260,东湖区,area,1259
1261,西湖区,area,1259
1262,青云谱区,area,1259
1263,湾里区,area,1259
1264,青山湖区,area,1259
1265,新建县,area,1259
1266,南昌县,area,1259
1267,进贤县,area,1259
1268,安义县,area,1259
1269,景德镇,city,1258
1270,珠山区,area,1269
1271,昌江区,area,1269
1272,乐平市,area,1269
1273,浮梁县,area,1269
1274,萍乡,city,1258
1275,安源区,area,1274
1276,湘东区,area,1274
1277,莲花县,area,1274
1278,上栗县,area,1274
1279,芦溪县,area,1274
1280,九江,city,1258
1281,浔阳区,area,1280
1282,庐山区,area,1280
1283,瑞昌市,area,1280
1284,九江县,area,1280
1285,星子县,area,1280
1286,武宁县,area,1280
1287,彭泽县,area,1280
1288,永修县,area,1280
1289,修水县,area,1280
1290,湖口县,area,1280
1291,德安县,area,1280
1292,都昌县,area,1280
1293,新余,city,1258
1294,渝水区,area,1293
1295,分宜县,area,1293
1296,鹰潭,city,1258
1297,月湖区,area,1296
1298,贵溪市,area,1296
1299,余江县,area,1296
1300,赣州,city,1258
1301,章贡区,area,1300
1302,瑞金市,area,1300
1303,南康市,area,1300
1304,石城县,area,1300
1305,安远县,area,1300
1306,赣县,area,1300
1307,宁都县,area,1300
1308,寻乌县,area,1300
1309,兴国县,area,1300
1310,定南县,area,1300
1311,上犹县,area,1300
1312,于都县,area,1300
1313,龙南县,area,1300
1314,崇义县,area,1300
1315,信丰县,area,1300
1316,全南县,area,1300
1317,大余县,area,1300
1318,会昌县,area,1300
1319,吉安,city,1258
1320,吉州区,area,1319
1321,青原区,area,1319
1322,井冈山市,area,1319
1323,吉安县,area,1319
1324,永丰县,area,1319
1325,永新县,area,1319
1326,新干县,area,1319
1327,泰和县,area,1319
1328,峡江县,area,1319
1329,遂川县,area,1319
1330,安福县,area,1319
1331,吉水县,area,1319
1332,万安县,area,1319
1333,宜春,city,1258
1334,袁州区,area,1333
1335,丰城市,area,1333
1336,樟树市,area,1333
1337,高安市,area,1333
1338,铜鼓县,area,1333
1339,靖安县,area,1333
1340,宜丰县,area,1333
1341,奉新县,area,1333
1342,万载县,area,1333
1343,上高县,area,1333
1344,抚州,city,1258
1345,临川区,area,1344
1346,南丰县,area,1344
1347,乐安县,area,1344
1348,金溪县,area,1344
1349,南城县,area,1344
1350,东乡县,area,1344
1351,资溪县,area,1344
1352,宜黄县,area,1344
1353,广昌县,area,1344
1354,黎川县,area,1344
1355,崇仁县,area,1344
1356,上饶,city,1258
1357,信州区,area,1356
1358,德兴市,area,1356
1359,上饶县,area,1356
1360,广丰县,area,1356
1361,鄱阳县,area,1356
1362,婺源县,area,1356
1363,铅山县,area,1356
1364,余干县,area,1356
1365,横峰县,area,1356
1366,弋阳县,area,1356
1367,玉山县,area,1356
1368,万年县,area,1356
1369,山东,province
1370,济南,city,1369
1371,市中区,area,1370
1372,历下区,area,1370
1373,天桥区,area,1370
1374,槐荫区,area,1370
1375,历城区,area,1370
1376,长清区,area,1370
1377,章丘市,area,1370
1378,平阴县,area,1370
1379,济阳县,area,1370
1380,商河县,area,1370
1381,青岛,city,1369
1382,市南区,area,1381
1383,市北区,area,1381
1384,城阳区,area,1381
1385,四方区,area,1381
1386,李沧区,area,1381
1387,黄岛区,area,1381
1388,崂山区,area,1381
1389,胶南市,area,1381
1390,胶州市,area,1381
1391,平度市,area,1381
1392,莱西市,area,1381
1393,即墨市,area,1381
1394,淄博,city,1369
1395,张店区,area,1394
1396,临淄区,area,1394
1397,淄川区,area,1394
1398,博山区,area,1394
1399,周村区,area,1394
1400,桓台县,area,1394
1401,高青县,area,1394
1402,沂源县,area,1394
1403,枣庄,city,1369
1404,市中区,area,1403
1405,山亭区,area,1403
1406,峄城区,area,1403
1407,台儿庄区,area,1403
1408,薛城区,area,1403
1409,滕州市,area,1403
1410,东营,city,1369
1411,东营区,area,1410
1412,河口区,area,1410
1413,垦利县,area,1410
1414,广饶县,area,1410
1415,利津县,area,1410
1416,烟台,city,1369
1417,芝罘区,area,1416
1418,福山区,area,1416
1419,牟平区,area,1416
1420,莱山区,area,1416
1421,龙口市,area,1416
1422,莱阳市,area,1416
1423,莱州市,area,1416
1424,招远市,area,1416
1425,蓬莱市,area,1416
1426,栖霞市,area,1416
1427,海阳市,area,1416
1428,长岛县,area,1416
1429,潍坊,city,1369
1430,潍城区,area,1429
1431,寒亭区,area,1429
1432,坊子区,area,1429
1433,奎文区,area,1429
1434,青州市,area,1429
1435,诸城市,area,1429
1436,寿光市,area,1429
1437,安丘市,area,1429
1438,高密市,area,1429
1439,昌邑市,area,1429
1440,昌乐县,area,1429
1441,临朐县,area,1429
1442,济宁,city,1369
1443,市中区,area,1442
1444,任城区,area,1442
1445,曲阜市,area,1442
1446,兖州市,area,1442
1447,邹城市,area,1442
1448,鱼台县,area,1442
1449,金乡县,area,1442
1450,嘉祥县,area,1442
1451,微山县,area,1442
1452,汶上县,area,1442
1453,泗水县,area,1442
1454,梁山县,area,1442
1455,泰安,city,1369
1456,泰山区,area,1455
1457,岱岳区,area,1455
1458,新泰市,area,1455
1459,肥城市,area,1455
1460,宁阳县,area,1455
1461,东平县,area,1455
1462,威海,city,1369
1463,环翠区,area,1462
1464,乳山市,area,1462
1465,文登市,area,1462
1466,荣成市,area,1462
1467,日照,city,1369
1468,东港区,area,1467
1469,岚山区,area,1467
1470,五莲县,area,1467
1471,莒县,area,1467
1472,莱芜,city,1369
1473,莱城区,area,1472
1474,钢城区,area,1472
1475,临沂,city,1369
1476,兰山区,area,1475
1477,罗庄区,area,1475
1478,河东区,area,1475
1479,沂南县,area,1475
1480,郯城县,area,1475
1481,沂水县,area,1475
1482,苍山县,area,1475
1483,费县,area,1475
1484,平邑县,area,1475
1485,莒南县,area,1475
1486,蒙阴县,area,1475
1487,临沭县,area,1475
1488,德州,city,1369
1489,德城区,area,1488
1490,乐陵市,area,1488
1491,禹城市,area,1488
1492,陵县,area,1488
1493,宁津县,area,1488
1494,齐河县,area,1488
1495,武城县,area,1488
1496,庆云县,area,1488
1497,平原县,area,1488
1498,夏津县,area,1488
1499,临邑县,area,1488
1500,聊城,city,1369
1501,东昌府区,area,1500
1502,临清市,area,1500
1503,高唐县,area,1500
1504,阳谷县,area,1500
1505,茌平县,area,1500
1506,莘县,area,1500
1507,东阿县,area,1500
1508,冠县,area,1500
1509,滨州,city,1369
1510,滨城区,area,1509
1511,邹平县,area,1509
1512,沾化县,area,1509
1513,惠民县,area,1509
1514,博兴县,area,1509
1515,阳信县,area,1509
1516,无棣县,area,1509
1517,菏泽,city,1369
1518,牡丹区,area,1517
1519,鄄城县,area,1517
1520,单县,area,1517
1521,郓城县,area,1517
1522,曹县,area,1517
1523,定陶县,area,1517
1524,巨野县,area,1517
1525,东明县,area,1517
1526,成武县,area,1517
1527,河南,province
1528,郑州,city,1527
1529,中原区,area,1528
1530,金水区,area,1528
1531,二七区,area,1528
1532,管城回族区,area,1528
1533,上街区,area,1528
1534,惠济区,area,1528
1535,巩义市,area,1528
1536,新郑市,area,1528
1537,新密市,area,1528
1538,登封市,area,1528
1539,荥阳市,area,1528
1540,中牟县,area,1528
1541,开封,city,1527
1542,鼓楼区,area,1541
1543,龙亭区,area,1541
1544,顺河回族区,area,1541
1545,禹王台区,area,1541
1546,金明区,area,1541
1547,开封县,area,1541
1548,尉氏县,area,1541
1549,兰考县,area,1541
1550,杞县,area,1541
1551,通许县,area,1541
1552,洛阳,city,1527
1553,西工区,area,1552
1554,老城区,area,1552
1555,涧西区,area,1552
1556,瀍河回族区,area,1552
1557,洛龙区,area,1552
1558,吉利区,area,1552
1559,偃师市,area,1552
1560,孟津县,area,1552
1561,汝阳县,area,1552
1562,伊川县,area,1552
1563,洛宁县,area,1552
1564,嵩县,area,1552
1565,宜阳县,area,1552
1566,新安县,area,1552
1567,栾川县,area,1552
1568,平顶山,city,1527
1569,新华区,area,1568
1570,卫东区,area,1568
1571,湛河区,area,1568
1572,石龙区,area,1568
1573,汝州市,area,1568
1574,舞钢市,area,1568
1575,宝丰县,area,1568
1576,叶县,area,1568
1577,郏县,area,1568
1578,鲁山县,area,1568
1579,安阳,city,1527
1580,北关区,area,1579
1581,文峰区,area,1579
1582,殷都区,area,1579
1583,龙安区,area,1579
1584,林州市,area,1579
1585,安阳县,area,1579
1586,滑县,area,1579
1587,内黄县,area,1579
1588,汤阴县,area,1579
1589,鹤壁,city,1527
1590,淇滨区,area,1589
1591,山城区,area,1589
1592,鹤山区,area,1589
1593,浚县,area,1589
1594,淇县,area,1589
1595,新乡,city,1527
1596,卫滨区,area,1595
1597,红旗区,area,1595
1598,凤泉区,area,1595
1599,牧野区,area,1595
1600,卫辉市,area,1595
1601,辉县市,area,1595
1602,新乡县,area,1595
1603,获嘉县,area,1595
1604,原阳县,area,1595
1605,长垣县,area,1595
1606,封丘县,area,1595
1607,延津县,area,1595
1608,焦作,city,1527
1609,解放区,area,1608
1610,中站区,area,1608
1611,马村区,area,1608
1612,山阳区,area,1608
1613,沁阳市,area,1608
1614,孟州市,area,1608
1615,修武县,area,1608
1616,温县,area,1608
1617,武陟县,area,1608
1618,博爱县,area,1608
1619,濮阳,city,1527
1620,华龙区,area,1619
1621,濮阳县,area,1619
1622,南乐县,area,1619
1623,台前县,area,1619
1624,清丰县,area,1619
1625,范县,area,1619
1626,许昌,city,1527
1627,魏都区,area,1626
1628,禹州市,area,1626
1629,长葛市,area,1626
1630,许昌县,area,1626
1631,鄢陵县,area,1626
1632,襄城县,area,1626
1633,漯河,city,1527
1634,源汇区,area,1633
1635,郾城区,area,1633
1636,召陵区,area,1633
1637,临颍县,area,1633
1638,舞阳县,area,1633
1639,三门峡,city,1527
1640,湖滨区,area,1639
1641,义马市,area,1639
1642,灵宝市,area,1639
1643,渑池县,area,1639
1644,卢氏县,area,1639
1645,陕县,area,1639
1646,南阳,city,1527
1647,卧龙区,area,1646
1648,宛城区,area,1646
1649,邓州市,area,1646
1650,桐柏县,area,1646
1651,方城县,area,1646
1652,淅川县,area,1646
1653,镇平县,area,1646
1654,唐河县,area,1646
1655,南召县,area,1646
1656,内乡县,area,1646
1657,新野县,area,1646
1658,社旗县,area,1646
1659,西峡县,area,1646
1660,商丘,city,1527
1661,梁园区,area,1660
1662,睢阳区,area,1660
1663,永城市,area,1660
1664,宁陵县,area,1660
1665,虞城县,area,1660
1666,民权县,area,1660
1667,夏邑县,area,1660
1668,柘城县,area,1660
1669,睢县,area,1660
1670,信阳,city,1527
1671,浉河区,area,1670
1672,平桥区,area,1670
1673,潢川县,area,1670
1674,淮滨县,area,1670
1675,息县,area,1670
1676,新县,area,1670
1677,商城县,area,1670
1678,固始县,area,1670
1679,罗山县,area,1670
1680,光山县,area,1670
1681,周口,city,1527
1682,川汇区,area,1681
1683,项城市,area,1681
1684,商水县,area,1681
1685,淮阳县,area,1681
1686,太康县,area,1681
1687,鹿邑县,area,1681
1688,西华县,area,1681
1689,扶沟县,area,1681
1690,沈丘县,area,1681
1691,郸城县,area,1681
1692,驻马店,city,1527
1693,驿城区,area,1692
1694,确山县,area,1692
1695,新蔡县,area,1692
1696,上蔡县,area,1692
1697,西平县,area,1692
1698,泌阳县,area,1692
1699,平舆县,area,1692
1700,汝南县,area,1692
1701,遂平县,area,1692
1702,正阳县,area,1692
1703,焦作,city,1527
1704,济源市,area,1703
1705,湖北,province
1706,武汉,city,1705
1707,江岸区,area,1706
1708,武昌区,area,1706
1709,江汉区,area,1706
1710,硚口区,area,1706
1711,汉阳区,area,1706
1712,青山区,area,1706
1713,洪山区,area,1706
1714,东西湖区,area,1706
1715,汉南区,area,1706
1716,蔡甸区,area,1706
1717,江夏区,area,1706
1718,黄陂区,area,1706
1719,新洲区,area,1706
1720,黄石,city,1705
1721,黄石港区,area,1720
1722,西塞山区,area,1720
1723,下陆区,area,1720
1724,铁山区,area,1720
1725,大冶市,area,1720
1726,阳新县,area,1720
1727,十堰,city,1705
1728,张湾区,area,1727
1729,茅箭区,area,1727
1730,丹江口市,area,1727
1731,郧县,area,1727
1732,竹山县,area,1727
1733,房县,area,1727
1734,郧西县,area,1727
1735,竹溪县,area,1727
1736,荆州,city,1705
1737,沙市区,area,1736
1738,荆州区,area,1736
1739,洪湖市,area,1736
1740,石首市,area,1736
1741,松滋市,area,1736
1742,监利县,area,1736
1743,公安县,area,1736
1744,江陵县,area,1736
1745,宜昌,city,1705
1746,西陵区,area,1745
1747,伍家岗区,area,1745
1748,点军区,area,1745
1749,猇亭区,area,1745
1750,夷陵区,area,1745
1751,宜都市,area,1745
1752,当阳市,area,1745
1753,枝江市,area,1745
1754,秭归县,area,1745
1755,远安县,area,1745
1756,兴山县,area,1745
1757,五峰土家族自治县,area,1745
1758,长阳土家族自治县,area,1745
1759,襄樊,city,1705
1760,襄城区,area,1759
1761,樊城区,area,1759
1762,襄阳区,area,1759
1763,老河口市,area,1759
1764,枣阳市,area,1759
1765,宜城市,area,1759
1766,南漳县,area,1759
1767,谷城县,area,1759
1768,保康县,area,1759
1769,鄂州,city,1705
1770,鄂城区,area,1769
1771,华容区,area,1769
1772,梁子湖区,area,1769
1773,荆门,city,1705
1774,东宝区,area,1773
1775,掇刀区,area,1773
1776,钟祥市,area,1773
1777,京山县,area,1773
1778,沙洋县,area,1773
1779,孝感,city,1705
1780,孝南区,area,1779
1781,应城市,area,1779
1782,安陆市,area,1779
1783,汉川市,area,1779
1784,云梦县,area,1779
1785,大悟县,area,1779
1786,孝昌县,area,1779
1787,黄冈,city,1705
1788,黄州区,area,1787
1789,麻城市,area,1787
1790,武穴市,area,1787
1791,红安县,area,1787
1792,罗田县,area,1787
1793,浠水县,area,1787
1794,蕲春县,area,1787
1795,黄梅县,area,1787
1796,英山县,area,1787
1797,团风县,area,1787
1798,咸宁,city,1705
1799,咸安区,area,1798
1800,赤壁市,area,1798
1801,嘉鱼县,area,1798
1802,通山县,area,1798
1803,崇阳县,area,1798
1804,通城县,area,1798
1805,随州,city,1705
1806,曾都区,area,1805
1807,广水市,area,1805
1808,恩施土家族苗族自治州,city,1705
1809,恩施市,area,1808
1810,利川市,area,1808
1811,建始县,area,1808
1812,来凤县,area,1808
1813,巴东县,area,1808
1814,鹤峰县,area,1808
1815,宣恩县,area,1808
1816,咸丰县,area,1808
1817,仙桃,city,1705
1818,仙桃,area,1817
1819,天门,city,1705
1820,天门,area,1819
1821,潜江,city,1705
1822,潜江,area,1821
1823,神农架林区,city,1705
1824,神农架林区,area,1823
1825,湖南,province
1826,长沙,city,1825
1827,岳麓区,area,1826
1828,芙蓉区,area,1826
1829,天心区,area,1826
1830,开福区,area,1826
1831,雨花区,area,1826
1832,浏阳市,area,1826
1833,长沙县,area,1826
1834,望城县,area,1826
1835,宁乡县,area,1826
1836,株洲,city,1825
1837,天元区,area,1836
1838,荷塘区,area,1836
1839,芦淞区,area,1836
1840,石峰区,area,1836
1841,醴陵市,area,1836
1842,株洲县,area,1836
1843,炎陵县,area,1836
1844,茶陵县,area,1836
1845,攸县,area,1836
1846,湘潭,city,1825
1847,岳塘区,area,1846
1848,雨湖区,area,1846
1849,湘乡市,area,1846
1850,韶山市,area,1846
1851,湘潭县,area,1846
1852,衡阳,city,1825
1853,雁峰区,area,1852
1854,珠晖区,area,1852
1855,石鼓区,area,1852
1856,蒸湘区,area,1852
1857,南岳区,area,1852
1858,耒阳市,area,1852
1859,常宁市,area,1852
1860,衡阳县,area,1852
1861,衡东县,area,1852
1862,衡山县,area,1852
1863,衡南县,area,1852
1864,祁东县,area,1852
1865,邵阳,city,1825
1866,双清区,area,1865
1867,大祥区,area,1865
1868,北塔区,area,1865
1869,武冈市,area,1865
1870,邵东县,area,1865
1871,洞口县,area,1865
1872,新邵县,area,1865
1873,绥宁县,area,1865
1874,新宁县,area,1865
1875,邵阳县,area,1865
1876,隆回县,area,1865
1877,城步苗族自治县,area,1865
1878,岳阳,city,1825
1879,岳阳楼区,area,1878
1880,云溪区,area,1878
1881,君山区,area,1878
1882,临湘市,area,1878
1883,汨罗市,area,1878
1884,岳阳县,area,1878
1885,湘阴县,area,1878
1886,平江县,area,1878
1887,华容县,area,1878
1888,常德,city,1825
1889,武陵区,area,1888
1890,鼎城区,area,1888
1891,津市市,area,1888
1892,澧县,area,1888
1893,临澧县,area,1888
1894,桃源县,area,1888
1895,汉寿县,area,1888
1896,安乡县,area,1888
1897,石门县,area,1888
1898,张家界,city,1825
1899,永定区,area,1898
1900,武陵源区,area,1898
1901,慈利县,area,1898
1902,桑植县,area,1898
1903,益阳,city,1825
1904,赫山区,area,1903
1905,资阳区,area,1903
1906,沅江市,area,1903
1907,桃江县,area,1903
1908,南县,area,1903
1909,安化县,area,1903
1910,郴州,city,1825
1911,北湖区,area,1910
1912,苏仙区,area,1910
1913,资兴市,area,1910
1914,宜章县,area,1910
1915,汝城县,area,1910
1916,安仁县,area,1910
1917,嘉禾县,area,1910
1918,临武县,area,1910
1919,桂东县,area,1910
1920,永兴县,area,1910
1921,桂阳县,area,1910
1922,永州,city,1825
1923,冷水滩区,area,1922
1924,零陵区,area,1922
1925,祁阳县,area,1922
1926,蓝山县,area,1922
1927,宁远县,area,1922
1928,新田县,area,1922
1929,东安县,area,1922
1930,江永县,area,1922
1931,道县,area,1922
1932,双牌县,area,1922
1933,江华瑶族自治县,area,1922
1934,怀化,city,1825
1935,鹤城区,area,1934
1936,洪江市,area,1934
1937,会同县,area,1934
1938,沅陵县,area,1934
1939,辰溪县,area,1934
1940,溆浦县,area,1934
1941,中方县,area,1934
1942,新晃侗族自治县,area,1934
1943,芷江侗族自治县,area,1934
1944,通道侗族自治县,area,1934
1945,靖州苗族侗族自治县,area,1934
1946,麻阳苗族自治县,area,1934
1947,娄底,city,1825
1948,娄星区,area,1947
1949,冷水江市,area,1947
1950,涟源市,area,1947
1951,新化县,area,1947
1952,双峰县,area,1947
1953,湘西土家族苗族自治州,city,1825
1954,吉首市,area,1953
1955,古丈县,area,1953
1956,龙山县,area,1953
1957,永顺县,area,1953
1958,凤凰县,area,1953
1959,泸溪县,area,1953
1960,保靖县,area,1953
1961,花垣县,area,1953
1962,广东,province
1963,广州,city,1962
1964,越秀区,area,1963
1965,荔湾区,area,1963
1966,海珠区,area,1963
1967,天河区,area,1963
1968,白云区,area,1963
1969,黄埔区,area,1963
1970,番禺区,area,1963
1971,花都区,area,1963
1972,南沙区,area,1963
1973,萝岗区,area,1963
1974,增城市,area,1963
1975,从化市,area,1963
1976,深圳,city,1962
1977,福田区,area,1976
1978,罗湖区,area,1976
1979,南山区,area,1976
1980,宝安区,area,1976
1981,龙岗区,area,1976
1982,盐田区,area,1976
1983,东莞,city,1962
1984,莞城,area,1983
1985,常平,area,1983
1986,塘厦,area,1983
1987,塘厦,area,1983
1988,塘厦,area,1983
1989,中山,city,1962
1990,中山,area,1989
1991,潮州,city,1962
1992,湘桥区,area,1991
1993,潮安县,area,1991
1994,饶平县,area,1991
1995,揭阳,city,1962
1996,榕城区,area,1995
1997,揭东县,area,1995
1998,揭西县,area,1995
1999,惠来县,area,1995
2000,普宁市,area,1995
2001,云浮,city,1962
2002,云城区,area,2001
2003,新兴县,area,2001
2004,郁南县,area,2001
2005,云安县,area,2001
2006,罗定市,area,2001
2007,珠海,city,1962
2008,香洲区,area,2007
2009,斗门区,area,2007
2010,金湾区,area,2007
2011,汕头,city,1962
2012,金平区,area,2011
2013,濠江区,area,2011
2014,龙湖区,area,2011
2015,潮阳区,area,2011
2016,潮南区,area,2011
2017,澄海区,area,2011
2018,南澳县,area,2011
2019,韶关,city,1962
2020,浈江区,area,2019
2021,武江区,area,2019
2022,曲江区,area,2019
2023,乐昌市,area,2019
2024,南雄市,area,2019
2025,始兴县,area,2019
2026,仁化县,area,2019
2027,翁源县,area,2019
2028,新丰县,area,2019
2029,乳源瑶族自治县,area,2019
2030,佛山,city,1962
2031,禅城区,area,2030
2032,南海区,area,2030
2033,顺德区,area,2030
2034,三水区,area,2030
2035,高明区,area,2030
2036,江门,city,1962
2037,蓬江区,area,2036
2038,江海区,area,2036
2039,新会区,area,2036
2040,恩平市,area,2036
2041,台山市,area,2036
2042,开平市,area,2036
2043,鹤山市,area,2036
2044,湛江,city,1962
2045,赤坎区,area,2044
2046,霞山区,area,2044
2047,坡头区,area,2044
2048,麻章区,area,2044
2049,吴川市,area,2044
2050,廉江市,area,2044
2051,雷州市,area,2044
2052,遂溪县,area,2044
2053,徐闻县,area,2044
2054,茂名,city,1962
2055,茂南区,area,2054
2056,茂港区,area,2054
2057,化州市,area,2054
2058,信宜市,area,2054
2059,高州市,area,2054
2060,电白县,area,2054
2061,肇庆,city,1962
2062,端州区,area,2061
2063,鼎湖区,area,2061
2064,高要市,area,2061
2065,四会市,area,2061
2066,广宁县,area,2061
2067,怀集县,area,2061
2068,封开县,area,2061
2069,德庆县,area,2061
2070,惠州,city,1962
2071,惠城区,area,2070
2072,惠阳区,area,2070
2073,博罗县,area,2070
2074,惠东县,area,2070
2075,龙门县,area,2070
2076,梅州,city,1962
2077,梅江区,area,2076
2078,兴宁市,area,2076
2079,梅县,area,2076
2080,大埔县,area,2076
2081,丰顺县,area,2076
2082,五华县,area,2076
2083,平远县,area,2076
2084,蕉岭县,area,2076
2085,汕尾,city,1962
2086,城区,area,2085
2087,陆丰市,area,2085
2088,海丰县,area,2085
2089,陆河县,area,2085
2090,河源,city,1962
2091,源城区,area,2090
2092,紫金县,area,2090
2093,龙川县,area,2090
2094,连平县,area,2090
2095,和平县,area,2090
2096,东源县,area,2090
2097,阳江,city,1962
2098,江城区,area,2097
2099,阳春市,area,2097
2100,阳西县,area,2097
2101,阳东县,area,2097
2102,清远,city,1962
2103,清城区,area,2102
2104,英德市,area,2102
2105,连州市,area,2102
2106,佛冈县,area,2102
2107,阳山县,area,2102
2108,清新县,area,2102
2109,连山壮族瑶族自治县,area,2102
2110,连南瑶族自治县,area,2102
2111,广西,province
2112,南宁,city,2111
2113,青秀区,area,2112
2114,兴宁区,area,2112
2115,西乡塘区,area,2112
2116,良庆区,area,2112
2117,江南区,area,2112
2118,邕宁区,area,2112
2119,武鸣县,area,2112
2120,隆安县,area,2112
2121,马山县,area,2112
2122,上林县,area,2112
2123,宾阳县,area,2112
2124,横县,area,2112
2125,柳州,city,2111
2126,城中区,area,2125
2127,鱼峰区,area,2125
2128,柳北区,area,2125
2129,柳南区,area,2125
2130,柳江县,area,2125
2131,柳城县,area,2125
2132,鹿寨县,area,2125
2133,融安县,area,2125
2134,融水苗族自治县,area,2125
2135,三江侗族自治县,area,2125
2136,桂林,city,2111
2137,象山区,area,2136
2138,秀峰区,area,2136
2139,叠彩区,area,2136
2140,七星区,area,2136
2141,雁山区,area,2136
2142,阳朔县,area,2136
2143,临桂县,area,2136
2144,灵川县,area,2136
2145,全州县,area,2136
2146,平乐县,area,2136
2147,兴安县,area,2136
2148,灌阳县,area,2136
2149,荔浦县,area,2136
2150,资源县,area,2136
2151,永福县,area,2136
2152,龙胜各族自治县,area,2136
2153,恭城瑶族自治县,area,2136
2154,梧州,city,2111
2155,万秀区,area,2154
2156,蝶山区,area,2154
2157,长洲区,area,2154
2158,岑溪市,area,2154
2159,苍梧县,area,2154
2160,藤县,area,2154
2161,蒙山县,area,2154
2162,北海,city,2111
2163,海城区,area,2162
2164,银海区,area,2162
2165,铁山港区,area,2162
2166,合浦县,area,2162
2167,防城港,city,2111
2168,港口区,area,2167
2169,防城区,area,2167
2170,东兴市,area,2167
2171,上思县,area,2167
2172,钦州,city,2111
2173,钦南区,area,2172
2174,钦北区,area,2172
2175,灵山县,area,2172
2176,浦北县,area,2172
2177,贵港,city,2111
2178,港北区,area,2177
2179,港南区,area,2177
2180,覃塘区,area,2177
2181,桂平市,area,2177
2182,平南县,area,2177
2183,玉林,city,2111
2184,玉州区,area,2183
2185,北流市,area,2183
2186,容县,area,2183
2187,陆川县,area,2183
2188,博白县,area,2183
2189,兴业县,area,2183
2190,百色,city,2111
2191,右江区,area,2190
2192,凌云县,area,2190
2193,平果县,area,2190
2194,西林县,area,2190
2195,乐业县,area,2190
2196,德保县,area,2190
2197,田林县,area,2190
2198,田阳县,area,2190
2199,靖西县,area,2190
2200,田东县,area,2190
2201,那坡县,area,2190
2202,隆林各族自治县,area,2190
2203,贺州,city,2111
2204,八步区,area,2203
2205,钟山县,area,2203
2206,昭平县,area,2203
2207,富川瑶族自治县,area,2203
2208,河池,city,2111
2209,金城江区,area,2208
2210,宜州市,area,2208
2211,天峨县,area,2208
2212,凤山县,area,2208
2213,南丹县,area,2208
2214,东兰县,area,2208
2215,都安瑶族自治县,area,2208
2216,罗城仫佬族自治县,area,2208
2217,巴马瑶族自治县,area,2208
2218,环江毛南族自治县,area,2208
2219,大化瑶族自治县,area,2208
2220,来宾,city,2111
2221,兴宾区,area,2220
2222,合山市,area,2220
2223,象州县,area,2220
2224,武宣县,area,2220
2225,忻城县,area,2220
2226,金秀瑶族自治县,area,2220
2227,崇左,city,2111
2228,江州区,area,2227
2229,凭祥市,area,2227
2230,宁明县,area,2227
2231,扶绥县,area,2227
2232,龙州县,area,2227
2233,大新县,area,2227
2234,天等县,area,2227
2235,海南,province
2236,海口,city,2235
2237,龙华区,area,2236
2238,秀英区,area,2236
2239,琼山区,area,2236
2240,美兰区,area,2236
2241,三亚,city,2235
2242,三亚市,area,2241
2243,五指山,city,2235
2244,五指山,area,2243
2245,琼海,city,2235
2246,琼海,area,2245
2247,儋州,city,2235
2248,儋州,area,2247
2249,文昌,city,2235
2250,文昌,area,2249
2251,万宁,city,2235
2252,万宁,area,2251
2253,东方,city,2235
2254,东方,area,2253
2255,澄迈县,city,2235
2256,澄迈县,area,2255
2257,定安县,city,2235
2258,定安县,area,2257
2259,屯昌县,city,2235
2260,屯昌县,area,2259
2261,临高县,city,2235
2262,临高县,area,2261
2263,白沙黎族自治县,city,2235
2264,白沙黎族自治县,area,2263
2265,昌江黎族自治县,city,2235
2266,昌江黎族自治县,area,2265
2267,乐东黎族自治县,city,2235
2268,乐东黎族自治县,area,2267
2269,陵水黎族自治县,city,2235
2270,陵水黎族自治县,area,2269
2271,保亭黎族苗族自治县,city,2235
2272,保亭黎族苗族自治县,area,2271
2273,琼中黎族苗族自治县,city,2235
2274,琼中黎族苗族自治县,area,2273
2275,重庆,province
2276,重庆,city,2275
2277,渝中区,area,2276
2278,大渡口区,area,2276
2279,江北区,area,2276
2280,南岸区,area,2276
2281,北碚区,area,2276
2282,渝北区,area,2276
2283,巴南区,area,2276
2284,长寿区,area,2276
2285,双桥区,area,2276
2286,沙坪坝区,area,2276
2287,万盛区,area,2276
2288,万州区,area,2276
2289,涪陵区,area,2276
2290,黔江区,area,2276
2291,永川区,area,2276
2292,合川区,area,2276
2293,江津区,area,2276
2294,九龙坡区,area,2276
2295,南川区,area,2276
2296,綦江县,area,2276
2297,潼南县,area,2276
2298,荣昌县,area,2276
2299,璧山县,area,2276
2300,大足县,area,2276
2301,铜梁县,area,2276
2302,梁平县,area,2276
2303,开县,area,2276
2304,忠县,area,2276
2305,城口县,area,2276
2306,垫江县,area,2276
2307,武隆县,area,2276
2308,丰都县,area,2276
2309,奉节县,area,2276
2310,云阳县,area,2276
2311,巫溪县,area,2276
2312,巫山县,area,2276
2313,石柱土家族自治县,area,2276
2314,秀山土家族苗族自治县,area,2276
2315,酉阳土家族苗族自治县,area,2276
2316,彭水苗族土家族自治县,area,2276
2317,四川,province
2318,成都,city,2317
2319,青羊区,area,2318
2320,锦江区,area,2318
2321,金牛区,area,2318
2322,武侯区,area,2318
2323,成华区,area,2318
2324,龙泉驿区,area,2318
2325,青白江区,area,2318
2326,新都区,area,2318
2327,温江区,area,2318
2328,都江堰市,area,2318
2329,彭州市,area,2318
2330,邛崃市,area,2318
2331,崇州市,area,2318
2332,金堂县,area,2318
2333,郫县,area,2318
2334,新津县,area,2318
2335,双流县,area,2318
2336,蒲江县,area,2318
2337,大邑县,area,2318
2338,自贡,city,2317
2339,大安区,area,2338
2340,自流井区,area,2338
2341,贡井区,area,2338
2342,沿滩区,area,2338
2343,荣县,area,2338
2344,富顺县,area,2338
2345,攀枝花,city,2317
2346,仁和区,area,2345
2347,米易县,area,2345
2348,盐边县,area,2345
2349,东区,area,2345
2350,西区,area,2345
2351,泸州,city,2317
2352,江阳区,area,2351
2353,纳溪区,area,2351
2354,龙马潭区,area,2351
2355,泸县,area,2351
2356,合江县,area,2351
2357,叙永县,area,2351
2358,古蔺县,area,2351
2359,德阳,city,2317
2360,旌阳区,area,2359
2361,广汉市,area,2359
2362,什邡市,area,2359
2363,绵竹市,area,2359
2364,罗江县,area,2359
2365,中江县,area,2359
2366,绵阳,city,2317
2367,涪城区,area,2366
2368,游仙区,area,2366
2369,江油市,area,2366
2370,盐亭县,area,2366
2371,三台县,area,2366
2372,平武县,area,2366
2373,安县,area,2366
2374,梓潼县,area,2366
2375,北川羌族自治县,area,2366
2376,广元,city,2317
2377,元坝区,area,2376
2378,朝天区,area,2376
2379,青川县,area,2376
2380,旺苍县,area,2376
2381,剑阁县,area,2376
2382,苍溪县,area,2376
2383,市中区,area,2376
2384,遂宁,city,2317
2385,船山区,area,2384
2386,安居区,area,2384
2387,射洪县,area,2384
2388,蓬溪县,area,2384
2389,大英县,area,2384
2390,内江,city,2317
2391,市中区,area,2390
2392,东兴区,area,2390
2393,资中县,area,2390
2394,隆昌县,area,2390
2395,威远县,area,2390
2396,乐山,city,2317
2397,市中区,area,2396
2398,五通桥区,area,2396
2399,沙湾区,area,2396
2400,金口河区,area,2396
2401,峨眉山市,area,2396
2402,夹江县,area,2396
2403,井研县,area,2396
2404,犍为县,area,2396
2405,沐川县,area,2396
2406,马边彝族自治县,area,2396
2407,峨边彝族自治县,area,2396
2408,南充,city,2317
2409,顺庆区,area,2408
2410,高坪区,area,2408
2411,嘉陵区,area,2408
2412,阆中市,area,2408
2413,营山县,area,2408
2414,蓬安县,area,2408
2415,仪陇县,area,2408
2416,南部县,area,2408
2417,西充县,area,2408
2418,眉山,city,2317
2419,东坡区,area,2418
2420,仁寿县,area,2418
2421,彭山县,area,2418
2422,洪雅县,area,2418
2423,丹棱县,area,2418
2424,青神县,area,2418
2425,宜宾,city,2317
2426,翠屏区,area,2425
2427,宜宾县,area,2425
2428,兴文县,area,2425
2429,南溪县,area,2425
2430,珙县,area,2425
2431,长宁县,area,2425
2432,高县,area,2425
2433,江安县,area,2425
2434,筠连县,area,2425
2435,屏山县,area,2425
2436,广安,city,2317
2437,广安区,area,2436
2438,华蓥市,area,2436
2439,岳池县,area,2436
2440,邻水县,area,2436
2441,武胜县,area,2436
2442,达州,city,2317
2443,通川区,area,2442
2444,万源市,area,2442
2445,达县,area,2442
2446,渠县,area,2442
2447,宣汉县,area,2442
2448,开江县,area,2442
2449,大竹县,area,2442
2450,雅安,city,2317
2451,雨城区,area,2450
2452,芦山县,area,2450
2453,石棉县,area,2450
2454,名山县,area,2450
2455,天全县,area,2450
2456,荥经县,area,2450
2457,宝兴县,area,2450
2458,汉源县,area,2450
2459,巴中,city,2317
2460,巴州区,area,2459
2461,南江县,area,2459
2462,平昌县,area,2459
2463,通江县,area,2459
2464,资阳,city,2317
2465,雁江区,area,2464
2466,简阳市,area,2464
2467,安岳县,area,2464
2468,乐至县,area,2464
2469,阿坝藏族羌族自治州,city,2317
2470,马尔康县,area,2469
2471,九寨沟县,area,2469
2472,红原县,area,2469
2473,汶川县,area,2469
2474,阿坝县,area,2469
2475,理县,area,2469
2476,若尔盖县,area,2469
2477,小金县,area,2469
2478,黑水县,area,2469
2479,金川县,area,2469
2480,松潘县,area,2469
2481,壤塘县,area,2469
2482,茂县,area,2469
2483,甘孜藏族自治州,city,2317
2484,康定县,area,2483
2485,丹巴县,area,2483
2486,炉霍县,area,2483
2487,九龙县,area,2483
2488,甘孜县,area,2483
2489,雅江县,area,2483
2490,新龙县,area,2483
2491,道孚县,area,2483
2492,白玉县,area,2483
2493,理塘县,area,2483
2494,德格县,area,2483
2495,乡城县,area,2483
2496,石渠县,area,2483
2497,稻城县,area,2483
2498,色达县,area,2483
2499,巴塘县,area,2483
2500,泸定县,area,2483
2501,得荣县,area,2483
2502,凉山彝族自治州,city,2317
2503,西昌市,area,2502
2504,美姑县,area,2502
2505,昭觉县,area,2502
2506,金阳县,area,2502
2507,甘洛县,area,2502
2508,布拖县,area,2502
2509,雷波县,area,2502
2510,普格县,area,2502
2511,宁南县,area,2502
2512,喜德县,area,2502
2513,会东县,area,2502
2514,越西县,area,2502
2515,会理县,area,2502
2516,盐源县,area,2502
2517,德昌县,area,2502
2518,冕宁县,area,2502
2519,木里藏族自治县,area,2502
2520,贵州,province
2521,贵阳,city,2520
2522,南明区,area,2521
2523,云岩区,area,2521
2524,花溪区,area,2521
2525,乌当区,area,2521
2526,白云区,area,2521
2527,小河区,area,2521
2528,清镇市,area,2521
2529,开阳县,area,2521
2530,修文县,area,2521
2531,息烽县,area,2521
2532,六盘水,city,2520
2533,钟山区,area,2532
2534,水城县,area,2532
2535,盘县,area,2532
2536,六枝特区,area,2532
2537,遵义,city,2520
2538,红花岗区,area,2537
2539,汇川区,area,2537
2540,赤水市,area,2537
2541,仁怀市,area,2537
2542,遵义县,area,2537
2543,绥阳县,area,2537
2544,桐梓县,area,2537
2545,习水县,area,2537
2546,凤冈县,area,2537
2547,正安县,area,2537
2548,余庆县,area,2537
2549,湄潭县,area,2537
2550,道真仡佬族苗族自治县,area,2537
2551,务川仡佬族苗族自治县,area,2537
2552,安顺,city,2520
2553,西秀区,area,2552
2554,普定县,area,2552
2555,平坝县,area,2552
2556,镇宁布依族苗族自治县,area,2552
2557,紫云苗族布依族自治县,area,2552
2558,关岭布依族苗族自治县,area,2552
2559,铜仁地区,city,2520
2560,铜仁市,area,2559
2561,德江县,area,2559
2562,江口县,area,2559
2563,思南县,area,2559
2564,石阡县,area,2559
2565,玉屏侗族自治县,area,2559
2566,松桃苗族自治县,area,2559
2567,印江土家族苗族自治县,area,2559
2568,沿河土家族自治县,area,2559
2569,万山特区,area,2559
2570,毕节地区,city,2520
2571,毕节市,area,2570
2572,黔西县,area,2570
2573,大方县,area,2570
2574,织金县,area,2570
2575,金沙县,area,2570
2576,赫章县,area,2570
2577,纳雍县,area,2570
2578,威宁彝族回族苗族自治县,area,2570
2579,黔西南布依族苗族自治州,city,2520
2580,兴义市,area,2579
2581,望谟县,area,2579
2582,兴仁县,area,2579
2583,普安县,area,2579
2584,册亨县,area,2579
2585,晴隆县,area,2579
2586,贞丰县,area,2579
2587,安龙县,area,2579
2588,黔东南苗族侗族自治州,city,2520
2589,凯里市,area,2588
2590,施秉县,area,2588
2591,从江县,area,2588
2592,锦屏县,area,2588
2593,镇远县,area,2588
2594,麻江县,area,2588
2595,台江县,area,2588
2596,天柱县,area,2588
2597,黄平县,area,2588
2598,榕江县,area,2588
2599,剑河县,area,2588
2600,三穗县,area,2588
2601,雷山县,area,2588
2602,黎平县,area,2588
2603,岑巩县,area,2588
2604,丹寨县,area,2588
2605,黔南布依族苗族自治州,city,2520
2606,都匀市,area,2605
2607,福泉市,area,2605
2608,贵定县,area,2605
2609,惠水县,area,2605
2610,罗甸县,area,2605
2611,瓮安县,area,2605
2612,荔波县,area,2605
2613,龙里县,area,2605
2614,平塘县,area,2605
2615,长顺县,area,2605
2616,独山县,area,2605
2617,三都水族自治县,area,2605
2618,云南,province
2619,昆明,city,2618
2620,盘龙区,area,2619
2621,五华区,area,2619
2622,官渡区,area,2619
2623,西山区,area,2619
2624,东川区,area,2619
2625,安宁市,area,2619
2626,呈贡县,area,2619
2627,晋宁县,area,2619
2628,富民县,area,2619
2629,宜良县,area,2619
2630,嵩明县,area,2619
2631,石林彝族自治县,area,2619
2632,禄劝彝族苗族自治县,area,2619
2633,寻甸回族彝族自治县,area,2619
2634,曲靖,city,2618
2635,麒麟区,area,2634
2636,宣威市,area,2634
2637,马龙县,area,2634
2638,沾益县,area,2634
2639,富源县,area,2634
2640,罗平县,area,2634
2641,师宗县,area,2634
2642,陆良县,area,2634
2643,会泽县,area,2634
2644,玉溪,city,2618
2645,红塔区,area,2644
2646,江川县,area,2644
2647,澄江县,area,2644
2648,通海县,area,2644
2649,华宁县,area,2644
2650,易门县,area,2644
2651,峨山彝族自治县,area,2644
2652,新平彝族傣族自治县,area,2644
2653,元江哈尼族彝族傣族自治县,area,2644
2654,保山,city,2618
2655,隆阳区,area,2654
2656,施甸县,area,2654
2657,腾冲县,area,2654
2658,龙陵县,area,2654
2659,昌宁县,area,2654
2660,昭通,city,2618
2661,昭阳区,area,2660
2662,鲁甸县,area,2660
2663,巧家县,area,2660
2664,盐津县,area,2660
2665,大关县,area,2660
2666,永善县,area,2660
2667,绥江县,area,2660
2668,镇雄县,area,2660
2669,彝良县,area,2660
2670,威信县,area,2660
2671,水富县,area,2660
2672,丽江,city,2618
2673,古城区,area,2672
2674,永胜县,area,2672
2675,华坪县,area,2672
2676,玉龙纳西族自治县,area,2672
2677,宁蒗彝族自治县,area,2672
2678,普洱,city,2618
2679,思茅区,area,2678
2680,普洱哈尼族彝族自治县,area,2678
2681,墨江哈尼族自治县,area,2678
2682,景东彝族自治县,area,2678
2683,景谷傣族彝族自治县,area,2678
2684,镇沅彝族哈尼族拉祜族自治县,area,2678
2685,江城哈尼族彝族自治县,area,2678
2686,孟连傣族拉祜族佤族自治县,area,2678
2687,澜沧拉祜族自治县,area,2678
2688,西盟佤族自治县,area,2678
2689,临沧,city,2618
2690,临翔区,area,2689
2691,凤庆县,area,2689
2692,云县,area,2689
2693,永德县,area,2689
2694,镇康县,area,2689
2695,双江拉祜族佤族布朗族傣族自治县,area,2689
2696,耿马傣族佤族自治县,area,2689
2697,沧源佤族自治县,area,2689
2698,德宏傣族景颇族自治州,city,2618
2699,潞西市,area,2698
2700,瑞丽市,area,2698
2701,梁河县,area,2698
2702,盈江县,area,2698
2703,陇川县,area,2698
2704,怒江傈僳族自治州,city,2618
2705,泸水县,area,2704
2706,福贡县,area,2704
2707,贡山独龙族怒族自治县,area,2704
2708,兰坪白族普米族自治县,area,2704
2709,迪庆藏族自治州,city,2618
2710,香格里拉县,area,2709
2711,德钦县,area,2709
2712,维西傈僳族自治县,area,2709
2713,大理白族自治州,city,2618
2714,大理市,area,2713
2715,祥云县,area,2713
2716,宾川县,area,2713
2717,弥渡县,area,2713
2718,永平县,area,2713
2719,云龙县,area,2713
2720,洱源县,area,2713
2721,剑川县,area,2713
2722,鹤庆县,area,2713
2723,漾濞彝族自治县,area,2713
2724,南涧彝族自治县,area,2713
2725,巍山彝族回族自治县,area,2713
2726,楚雄彝族自治州,city,2618
2727,楚雄市,area,2726
2728,双柏县,area,2726
2729,牟定县,area,2726
2730,南华县,area,2726
2731,姚安县,area,2726
2732,大姚县,area,2726
2733,永仁县,area,2726
2734,元谋县,area,2726
2735,武定县,area,2726
2736,禄丰县,area,2726
2737,红河哈尼族彝族自治州,city,2618
2738,蒙自县,area,2737
2739,个旧市,area,2737
2740,开远市,area,2737
2741,绿春县,area,2737
2742,建水县,area,2737
2743,石屏县,area,2737
2744,弥勒县,area,2737
2745,泸西县,area,2737
2746,元阳县,area,2737
2747,红河县,area,2737
2748,金平苗族瑶族傣族自治县,area,2737
2749,河口瑶族自治县,area,2737
2750,屏边苗族自治县,area,2737
2751,文山壮族苗族自治州,city,2618
2752,文山县,area,2751
2753,砚山县,area,2751
2754,西畴县,area,2751
2755,麻栗坡县,area,2751
2756,马关县,area,2751
2757,丘北县,area,2751
2758,广南县,area,2751
2759,富宁县,area,2751
2760,西双版纳傣族自治州,city,2618
2761,景洪市,area,2760
2762,勐海县,area,2760
2763,勐腊县,area,2760
2764,西藏,province
2765,拉萨,city,2764
2766,城关区,area,2765
2767,林周县,area,2765
2768,当雄县,area,2765
2769,尼木县,area,2765
2770,曲水县,area,2765
2771,堆龙德庆县,area,2765
2772,达孜县,area,2765
2773,墨竹工卡县,area,2765
2774,那曲地区,city,2764
2775,那曲县,area,2774
2776,嘉黎县,area,2774
2777,比如县,area,2774
2778,聂荣县,area,2774
2779,安多县,area,2774
2780,申扎县,area,2774
2781,索县,area,2774
2782,班戈县,area,2774
2783,巴青县,area,2774
2784,尼玛县,area,2774
2785,昌都地区,city,2764
2786,昌都县,area,2785
2787,江达县,area,2785
2788,贡觉县,area,2785
2789,类乌齐县,area,2785
2790,丁青县,area,2785
2791,察雅县,area,2785
2792,八宿县,area,2785
2793,左贡县,area,2785
2794,芒康县,area,2785
2795,洛隆县,area,2785
2796,边坝县,area,2785
2797,林芝地区,city,2764
2798,林芝县,area,2797
2799,工布江达县,area,2797
2800,米林县,area,2797
2801,墨脱县,area,2797
2802,波密县,area,2797
2803,察隅县,area,2797
2804,朗县,area,2797
2805,山南地区,city,2764
2806,乃东县,area,2805
2807,扎囊县,area,2805
2808,贡嘎县,area,2805
2809,桑日县,area,2805
2810,琼结县,area,2805
2811,曲松县,area,2805
2812,措美县,area,2805
2813,洛扎县,area,2805
2814,加查县,area,2805
2815,隆子县,area,2805
2816,错那县,area,2805
2817,浪卡子县,area,2805
2818,日喀则地区,city,2764
2819,日喀则市,area,2818
2820,南木林县,area,2818
2821,江孜县,area,2818
2822,定日县,area,2818
2823,萨迦县,area,2818
2824,拉孜县,area,2818
2825,昂仁县,area,2818
2826,谢通门县,area,2818
2827,白朗县,area,2818
2828,仁布县,area,2818
2829,康马县,area,2818
2830,定结县,area,2818
2831,仲巴县,area,2818
2832,亚东县,area,2818
2833,吉隆县,area,2818
2834,聂拉木县,area,2818
2835,萨嘎县,area,2818
2836,岗巴县,area,2818
2837,阿里地区,city,2764
2838,噶尔县,area,2837
2839,普兰县,area,2837
2840,札达县,area,2837
2841,日土县,area,2837
2842,革吉县,area,2837
2843,改则县,area,2837
2844,措勤县,area,2837
2845,陕西,province
2846,西安,city,2845
2847,莲湖区,area,2846
2848,新城区,area,2846
2849,碑林区,area,2846
2850,雁塔区,area,2846
2851,灞桥区,area,2846
2852,未央区,area,2846
2853,阎良区,area,2846
2854,临潼区,area,2846
2855,长安区,area,2846
2856,高陵县,area,2846
2857,蓝田县,area,2846
2858,户县,area,2846
2859,周至县,area,2846
2860,铜川,city,2845
2861,耀州区,area,2860
2862,王益区,area,2860
2863,印台区,area,2860
2864,宜君县,area,2860
2865,宝鸡,city,2845
2866,渭滨区,area,2865
2867,金台区,area,2865
2868,陈仓区,area,2865
2869,岐山县,area,2865
2870,凤翔县,area,2865
2871,陇县,area,2865
2872,太白县,area,2865
2873,麟游县,area,2865
2874,扶风县,area,2865
2875,千阳县,area,2865
2876,眉县,area,2865
2877,凤县,area,2865
2878,咸阳,city,2845
2879,秦都区,area,2878
2880,渭城区,area,2878
2881,杨陵区,area,2878
2882,兴平市,area,2878
2883,礼泉县,area,2878
2884,泾阳县,area,2878
2885,永寿县,area,2878
2886,三原县,area,2878
2887,彬县,area,2878
2888,旬邑县,area,2878
2889,长武县,area,2878
2890,乾县,area,2878
2891,武功县,area,2878
2892,淳化县,area,2878
2893,渭南,city,2845
2894,临渭区,area,2893
2895,韩城市,area,2893
2896,华阴市,area,2893
2897,蒲城县,area,2893
2898,潼关县,area,2893
2899,白水县,area,2893
2900,澄城县,area,2893
2901,华县,area,2893
2902,合阳县,area,2893
2903,富平县,area,2893
2904,大荔县,area,2893
2905,延安,city,2845
2906,宝塔区,area,2905
2907,安塞县,area,2905
2908,洛川县,area,2905
2909,子长县,area,2905
2910,黄陵县,area,2905
2911,延川县,area,2905
2912,富县,area,2905
2913,延长县,area,2905
2914,甘泉县,area,2905
2915,宜川县,area,2905
2916,志丹县,area,2905
2917,黄龙县,area,2905
2918,吴起县,area,2905
2919,汉中,city,2845
2920,汉台区,area,2919
2921,留坝县,area,2919
2922,镇巴县,area,2919
2923,城固县,area,2919
2924,南郑县,area,2919
2925,洋县,area,2919
2926,宁强县,area,2919
2927,佛坪县,area,2919
2928,勉县,area,2919
2929,西乡县,area,2919
2930,略阳县,area,2919
2931,榆林,city,2845
2932,榆阳区,area,2931
2933,清涧县,area,2931
2934,绥德县,area,2931
2935,神木县,area,2931
2936,佳县,area,2931
2937,府谷县,area,2931
2938,子洲县,area,2931
2939,靖边县,area,2931
2940,横山县,area,2931
2941,米脂县,area,2931
2942,吴堡县,area,2931
2943,定边县,area,2931
2944,安康,city,2845
2945,汉滨区,area,2944
2946,紫阳县,area,2944
2947,岚皋县,area,2944
2948,旬阳县,area,2944
2949,镇坪县,area,2944
2950,平利县,area,2944
2951,石泉县,area,2944
2952,宁陕县,area,2944
2953,白河县,area,2944
2954,汉阴县,area,2944
2955,商洛,city,2845
2956,商州区,area,2955
2957,镇安县,area,2955
2958,山阳县,area,2955
2959,洛南县,area,2955
2960,商南县,area,2955
2961,丹凤县,area,2955
2962,柞水县,area,2955
2963,甘肃,province
2964,兰州,city,2963
2965,城关区,area,2964
2966,七里河区,area,2964
2967,西固区,area,2964
2968,安宁区,area,2964
2969,红古区,area,2964
2970,永登县,area,2964
2971,皋兰县,area,2964
2972,榆中县,area,2964
2973,嘉峪关,city,2963
2974,嘉峪关市,area,2973
2975,金昌,city,2963
2976,金川区,area,2975
2977,永昌县,area,2975
2978,白银,city,2963
2979,白银区,area,2978
2980,平川区,area,2978
2981,靖远县,area,2978
2982,会宁县,area,2978
2983,景泰县,area,2978
2984,天水,city,2963
2985,清水县,area,2984
2986,秦安县,area,2984
2987,甘谷县,area,2984
2988,武山县,area,2984
2989,张家川回族自治县,area,2984
2990,北道区,area,2984
2991,秦城区,area,2984
2992,武威,city,2963
2993,凉州区,area,2992
2994,民勤县,area,2992
2995,古浪县,area,2992
2996,天祝藏族自治县,area,2992
2997,酒泉,city,2963
2998,肃州区,area,2997
2999,玉门市,area,2997
3000,敦煌市,area,2997
3001,金塔县,area,2997
3002,肃北蒙古族自治县,area,2997
3003,阿克塞哈萨克族自治县,area,2997
3004,安西县,area,2997
3005,张掖,city,2963
3006,甘州区,area,3005
3007,民乐县,area,3005
3008,临泽县,area,3005
3009,高台县,area,3005
3010,山丹县,area,3005
3011,肃南裕固族自治县,area,3005
3012,庆阳,city,2963
3013,西峰区,area,3012
3014,庆城县,area,3012
3015,环县,area,3012
3016,华池县,area,3012
3017,合水县,area,3012
3018,正宁县,area,3012
3019,宁县,area,3012
3020,镇原县,area,3012
3021,平凉,city,2963
3022,崆峒区,area,3021
3023,泾川县,area,3021
3024,灵台县,area,3021
3025,崇信县,area,3021
3026,华亭县,area,3021
3027,庄浪县,area,3021
3028,静宁县,area,3021
3029,定西,city,2963
3030,安定区,area,3029
3031,通渭县,area,3029
3032,临洮县,area,3029
3033,漳县,area,3029
3034,岷县,area,3029
3035,渭源县,area,3029
3036,陇西县,area,3029
3037,陇南,city,2963
3038,武都区,area,3037
3039,成县,area,3037
3040,宕昌县,area,3037
3041,康县,area,3037
3042,文县,area,3037
3043,西和县,area,3037
3044,礼县,area,3037
3045,两当县,area,3037
3046,徽县,area,3037
3047,临夏回族自治州,city,2963
3048,临夏市,area,3047
3049,临夏县,area,3047
3050,康乐县,area,3047
3051,永靖县,area,3047
3052,广河县,area,3047
3053,和政县,area,3047
3054,东乡族自治县,area,3047
3055,积石山保安族东乡族撒拉族自治县,area,3047
3056,甘南藏族自治州,city,2963
3057,合作市,area,3056
3058,临潭县,area,3056
3059,卓尼县,area,3056
3060,舟曲县,area,3056
3061,迭部县,area,3056
3062,玛曲县,area,3056
3063,碌曲县,area,3056
3064,夏河县,area,3056
3065,青海,province
3066,西宁,city,3065
3067,城中区,area,3066
3068,城东区,area,3066
3069,城西区,area,3066
3070,城北区,area,3066
3071,湟源县,area,3066
3072,湟中县,area,3066
3073,大通回族土族自治县,area,3066
3074,海东地区,city,3065
3075,平安县,area,3074
3076,乐都县,area,3074
3077,民和回族土族自治县,area,3074
3078,互助土族自治县,area,3074
3079,化隆回族自治县,area,3074
3080,循化撒拉族自治县,area,3074
3081,海北藏族自治州,city,3065
3082,海晏县,area,3081
3083,祁连县,area,3081
3084,刚察县,area,3081
3085,门源回族自治县,area,3081
3086,海南藏族自治州,city,3065
3087,共和县,area,3086
3088,同德县,area,3086
3089,贵德县,area,3086
3090,兴海县,area,3086
3091,贵南县,area,3086
3092,黄南藏族自治州,city,3065
3093,同仁县,area,3092
3094,尖扎县,area,3092
3095,泽库县,area,3092
3096,河南蒙古族自治县,area,3092
3097,果洛藏族自治州,city,3065
3098,玛沁县,area,3097
3099,班玛县,area,3097
3100,甘德县,area,3097
3101,达日县,area,3097
3102,久治县,area,3097
3103,玛多县,area,3097
3104,玉树藏族自治州,city,3065
3105,玉树县,area,3104
3106,杂多县,area,3104
3107,称多县,area,3104
3108,治多县,area,3104
3109,囊谦县,area,3104
3110,曲麻莱县,area,3104
3111,海西蒙古族藏族自治州,city,3065
3112,德令哈市,area,3111
3113,格尔木市,area,3111
3114,乌兰县,area,3111
3115,都兰县,area,3111
3116,天峻县,area,3111
3117,宁夏,province
3118,银川,city,3117
3119,兴庆区,area,3118
3120,西夏区,area,3118
3121,金凤区,area,3118
3122,灵武市,area,3118
3123,永宁县,area,3118
3124,贺兰县,area,3118
3125,石嘴山,city,3117
3126,大武口区,area,3125
3127,惠农区,area,3125
3128,平罗县,area,3125
3129,吴忠,city,3117
3130,利通区,area,3129
3131,青铜峡市,area,3129
3132,盐池县,area,3129
3133,同心县,area,3129
3134,固原,city,3117
3135,原州区,area,3134
3136,西吉县,area,3134
3137,隆德县,area,3134
3138,泾源县,area,3134
3139,彭阳县,area,3134
3140,中卫,city,3117
3141,沙坡头区,area,3140
3142,中宁县,area,3140
3143,海原县,area,3140
3144,新疆,province
3145,乌鲁木齐,city,3144
3146,天山区,area,3145
3147,沙依巴克区,area,3145
3148,新市区,area,3145
3149,水磨沟区,area,3145
3150,头屯河区,area,3145
3151,达坂城区,area,3145
3152,东山区,area,3145
3153,乌鲁木齐县,area,3145
3154,克拉玛依,city,3144
3155,克拉玛依区,area,3154
3156,独山子区,area,3154
3157,白碱滩区,area,3154
3158,乌尔禾区,area,3154
3159,吐鲁番地区,city,3144
3160,吐鲁番市,area,3159
3161,托克逊县,area,3159
3162,鄯善县,area,3159
3163,哈密地区,city,3144
3164,哈密市,area,3163
3165,伊吾县,area,3163
3166,巴里坤哈萨克自治县,area,3163
3167,和田地区,city,3144
3168,和田市,area,3167
3169,和田县,area,3167
3170,洛浦县,area,3167
3171,民丰县,area,3167
3172,皮山县,area,3167
3173,策勒县,area,3167
3174,于田县,area,3167
3175,墨玉县,area,3167
3176,阿克苏地区,city,3144
3177,阿克苏市,area,3176
3178,温宿县,area,3176
3179,沙雅县,area,3176
3180,拜城县,area,3176
3181,阿瓦提县,area,3176
3182,库车县,area,3176
3183,柯坪县,area,3176
3184,新和县,area,3176
3185,乌什县,area,3176
3186,喀什地区,city,3144
3187,喀什市,area,3186
3188,巴楚县,area,3186
3189,泽普县,area,3186
3190,伽师县,area,3186
3191,叶城县,area,3186
3192,岳普湖县,area,3186
3193,疏勒县,area,3186
3194,麦盖提县,area,3186
3195,英吉沙县,area,3186
3196,莎车县,area,3186
3197,疏附县,area,3186
3198,塔什库尔干塔吉克自治县,area,3186
3199,克孜勒苏柯尔克孜自治州,city,3144
3200,阿图什市,area,3199
3201,阿合奇县,area,3199
3202,乌恰县,area,3199
3203,阿克陶县,area,3199
3204,巴音郭楞蒙古自治州,city,3144
3205,库尔勒市,area,3204
3206,和静县,area,3204
3207,尉犁县,area,3204
3208,和硕县,area,3204
3209,且末县,area,3204
3210,博湖县,area,3204
3211,轮台县,area,3204
3212,若羌县,area,3204
3213,焉耆回族自治县,area,3204
3214,昌吉回族自治州,city,3144
3215,昌吉市,area,3214
3216,阜康市,area,3214
3217,奇台县,area,3214
3218,玛纳斯县,area,3214
3219,吉木萨尔县,area,3214
3220,呼图壁县,area,3214
3221,木垒哈萨克自治县,area,3214
3222,米泉市,area,3214
3223,博尔塔拉蒙古自治州,city,3144
3224,博乐市,area,3223
3225,精河县,area,3223
3226,温泉县,area,3223
3227,石河子,city,3144
3228,石河子,area,3227
3229,阿拉尔,city,3144
3230,阿拉尔,area,3229
3231,图木舒克,city,3144
3232,图木舒克,area,3231
3233,五家渠,city,3144
3234,五家渠,area,3233
3235,伊犁哈萨克自治州,city,3144
3236,伊宁市,area,3235
3237,奎屯市,area,3235
3238,伊宁县,area,3235
3239,特克斯县,area,3235
3240,尼勒克县,area,3235
3241,昭苏县,area,3235
3242,新源县,area,3235
3243,霍城县,area,3235
3244,巩留县,area,3235
3245,察布查尔锡伯自治县,area,3235
3246,塔城地区,area,3235
3247,阿勒泰地区,area,3235
3248,台湾,province
3249,台湾,city,3248
3250,台北市,area,3249
3251,高雄市,area,3249
3252,台北县,area,3249
3253,桃园县,area,3249
3254,新竹县,area,3249
3255,苗栗县,area,3249
3256,台中县,area,3249
3257,彰化县,area,3249
3258,南投县,area,3249
3259,云林县,area,3249
3260,嘉义县,area,3249
3261,台南县,area,3249
3262,高雄县,area,3249
3263,屏东县,area,3249
3264,宜兰县,area,3249
3265,花莲县,area,3249
3266,台东县,area,3249
3267,澎湖县,area,3249
3268,基隆市,area,3249
3269,新竹市,area,3249
3270,台中市,area,3249
3271,嘉义市,area,3249
3272,台南市,area,3249
3273,澳门,province
3274,澳门,city,3273
3275,花地玛堂区,area,3274
3276,圣安多尼堂区,area,3274
3277,大堂区,area,3274
3278,望德堂区,area,3274
3279,风顺堂区,area,3274
3280,嘉模堂区,area,3274
3281,圣方济各堂区,area,3274
3282,路凼,area,3274
3283,香港,province
3284,香港,city,3283
3285,中西区,area,3284
3286,湾仔区,area,3284
3287,东区,area,3284
3288,南区,area,3284
3289,深水埗区,area,3284
3290,油尖旺区,area,3284
3291,九龙城区,area,3284
3292,黄大仙区,area,3284
3293,观塘区,area,3284
3294,北区,area,3284
3295,大埔区,area,3284
3296,沙田区,area,3284
3297,西贡区,area,3284
3298,元朗区,area,3284
3299,屯门区,area,3284
3300,荃湾区,area,3284
3301,葵青区,area,3284
3302,离岛区,area,3284
3303,钓鱼岛,province
3304,钓鱼岛,city,3303
3305,钓鱼岛,area,3304
